{
  "name": "parallax-view",
  "version": "1.0.0",
  "description": "Parallax effect for web using face view. Image-based 3d display with tfjs.",
  "main": "src/parallax-view.js",
  "browser": "dist/parallax-view.js",
  "module": "dist/parallax-view.mjs",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "start": "servez -S"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.0.5",
    "@tensorflow/tfjs-backend-wasm": "^1.7.4",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.4"
  },
  "devDependencies": {
    "rollup": "^2.18.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "servez": "^1.10.0"
  },
  "keywords": [
    "3d",
    "parallax",
    "deepview",
    "display",
    "face",
    "view",
    "motion"
  ],
  "author": "munrocket",
  "license": "MIT"
}
